<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <Compile Remove="Sesion1\Program.cs" />
      <None Include="Sesion1\Program.cs" />
      <Compile Remove="Labs4\labs4.cs" />
      <Compile Remove="Session4\Program.cs" />
      <None Include="Session4\Program.cs" />
      <Compile Remove="Session3\Program.cs" />
      <None Include="Session3\Program.cs" />
      <Compile Remove="Labs3\Cart.cs" />
      <None Include="Labs3\Cart.cs" />
      <Compile Remove="Labs5\Delegate.cs" />
      <None Include="Labs5\Delegate.cs" />
      <Compile Remove="Labs4\Program.cs" />
      <None Include="Labs4\Program.cs" />
      <Compile Remove="Session5\Program.cs" />
      <None Include="Session5\Program.cs" />
      <Compile Remove="labs6\Time.cs" />
      <None Include="labs6\Time.cs" />
      <Compile Remove="AssignmentOne\Program.cs" />
      <None Include="AssignmentOne\Program.cs" />
      <Compile Remove="PRACTICAL\GeometryExample.cs" />
      <Compile Remove="GeometryExample\Program.cs" />
      <None Include="GeometryExample\Program.cs" />
      <Compile Remove="GeometryExample2\Program.cs" />
      <None Include="GeometryExample2\Program.cs" />
    </ItemGroup>

</Project>
